@import ../../assets/styles/variables
@import ../../assets/styles/media

.body
  min-height: 100vh
  display: flex

.content
  flex-grow: 1
  display: flex
  flex-direction: column

.container
  max-width: $desktopMaxWidth
  width: $desktopMaxWidth
  padding: $defaultPadding $defaultPadding * 2 0
  margin: 0 auto
  box-sizing: border-box

@include desktopMinDevice
  .container
    width: 100%
    padding: $defaultPadding $defaultPadding 0

@include mobileDevice
  .container
    padding: $defaultPadding / 2 $defaultPadding /2 0
