@import ../../styles/variables
@import ../../styles/media
@import ../../styles/adaptedProperties

.inputData
  max-width: 320px

.select
  margin-bottom: 13px
  display: flex
  flex-direction: row-reverse
  position: relative
  &:last-of-type
    margin-bottom: 0
  label
    font-family: "RobotoLgt"
    font-size: 14px
    line-height: 16px
    margin-right: 5px
    cursor: pointer
  input
    font-family: "RobotoLgt"
    font-size: 14px
    line-height: 16px
    width: 219px
    padding: 0 0 0 5px
    margin: 0
    box-sizing: border-box
    border: none
    border-bottom: 1px solid $darkGrey
    transition: all $short ease
    &:placeholder
      color: $darkGrey
    &:focus
      outline: none
      border-bottom: 1px solid $mainBlack
    &:not(:placeholder-shown) ~ .close
      display: block


.close
  width: 20px
  height: 100%
  display: none
  position: absolute
  top: 25%
  right: 7px
  transform: translateY(-50%)
  cursor: pointer

  &::before, &::after
    content: ""
    width: 11px
    height: 1px
    position: absolute
    top: 50%
    left: 50%
    background: $mainBlack
    transform-origin: center
    transform: translate(-50%) rotate(45deg)
  &::after
    transform: translate(-50%) rotate(-45deg)



//for map block

.onMap
  margin-top: 45px

.title
  font-family: "RobotoLgt"
  font-size: 14px
  line-height: 16px
.map
  width: 100%
  height: 352px
  position: relative
  margin-top: 16px
  overflow: hidden
  display: flex
  img
    width: 100%
    height: 100%
    display: block
    object-fit: cover

@include tabletDevice
  .onMap
    display: flex
    flex-direction: column
    flex-grow: 1
    padding-bottom: $defaultPadding
  .map
    height: 100%
    flex-grow: 1
    background: black
    display: flex
    flex-direction: column
    // max-height: calc(400 * 100vh / 1024)




@include mobileDevice
  .inputData
    @include adaptedForMobile(width, 288, 315, px)
  .select
    label, input
      @include adaptedForMobile(font-size, 11, 15, px)
    label
      display: none
      margin-right: 9px
    input
      line-height: 1
      width: 206px
  .title
    @include adaptedForMobile(font-size, 11, 15, px)
  .onMap
    margin-top: 10px

@include mobileDevice
  .map
    // @include adaptedVh(height, 130, 350, px)
    min-height: 160px
    max-height: 100%
  .onMap
    padding-bottom: 112px
    