@import ../../styles/media

.popup
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.9)
  z-index: 10
  display: flex
  align-items: center
  justify-content: center

.wrapper
  width: 370px
  display: flex
  flex-direction: column
  align-items: center

.buttons
  margin-top: 32px
  width: 100%
  display: flex
  justify-content: space-between

.title
  font-size: 24px
  line-height: 28px


@include mobileDevice
  .buttons
    display: block
  .wrapper
    width: 100%