@import ./variables

.slick-slider
  height: 100%
  position: relative

.slick-list
  height: 100%
  overflow: hidden

.slick-track
  height: 100%
  display: flex

.slick-slide
  background: red

  > div
    height: 100%
    position: relative
    display: flex
    align-items: center

.slick-arrow
  font-size: 0
  width: 64px
  height: 100%
  padding: 0
  margin: 0
  position: absolute
  top: 0
  border: none
  background: transparent
  cursor: pointer
  transition: all $short ease

  &::after
    content: ""
    width: 13px
    height: 13px
    border-top: 2px solid $lightGrey
    border-right: 2px solid $lightGrey
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) rotate(45deg)

  &:hover
    background: rgba($mainAccent, 0.2)

.slick-prev
    left: 0
    z-index: 1
    &::after
      transform: translateX(-50%) rotate(225deg)

.slick-next
  right: 0

.dots
  padding: 0
  margin: 0 -8px 0 0
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 32px
  left: 50%
  transform: translateX(-50%)
  list-style: none

  button
    width: 12px
    height: 16px
    padding: 0
    margin-right: 2px
    display: block
    border: none
    background: none
    position: relative
    cursor: pointer

    &::after
      content: ""
      width: 8px
      height: 8px
      border-radius: 50%
      position: absolute
      top: 25%
      left: 50%
      transform: translateX(-50%)
      background: $lightGrey
      transition: all $medium ease

  .slick-active
    button
      &::after
        background: $mainAccent

@media screen and ( max-width: $desktop )
  .slick-arrow
    width: 32px
    &::after
      left: 37%
  .slick-prev
    &::after
      left: 63%

