@import ../../../styles/variables
@import ../../../styles/media

.inner
    width: 32px
    height: 32px
    position: relative
    z-index: 6
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    span
        width: 24px
        height: 0px
        border-top: 3px solid $white
        border-radius: 1px
        display: block
        position: relative
        transition: all 0.3s ease

        &::before, &::after
            content: ""
            width: 100%
            height: 100%
            border-top: 3px solid $white
            border-radius: 1px
            position: absolute
            top: -11px
            left: 0
            transition: all 0.3s ease


        &::after
            top: 5px

.clicked
    span
        transform: rotate(45deg)
        &::before
            top: -3px
            transform: rotate(0)
        &::after
            top: -3px
            transform: rotate(90deg)

.mobile
    display: none
    span
        border-color: $mainBlack
        &::before, &::after
            border-color: $mainBlack

    &.clicked
        span
            border-color: $white
            &::before, &::after
                border-color: $white

@include mobileDevice
    .mobile
        display: flex
