@import ../../assets/styles/variables
@import ../../assets/styles/media

.lang
  color: $mainAccent
  width: 48px
  height: 48px
  background: none
  outline: none
  border: 1px solid transparent
  border-radius: 50%
  box-sizing: border-box
  transition: all $short ease

  &:hover
    outline: none
    padding: 0
    color: $lightGrey
    border: 1px solid $lightGrey

  &:active
    color: $mainAccent

.inMenu
  display: none

@include mobileDevice
  .inMenu
    height: 16px
    width: 25px
    display: block
    padding: 0
    margin-top: auto
    display: block
    border-radius: 0
    &:hover
      border: none
    &:active
      color: $lightGrey




