@import ../../../assets/styles/variables
@import ../../../assets/styles/media

.parameter
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-top: 16px
.name
  font-family: "RobotoLgt"
  color: $mainBlack
  margin-right: 10px


.dots
  flex-grow: 1
  border-bottom: 1px dotted $darkGrey

.value
  font-family: "RobotoLgt"
  color: $darkGrey
  text-align: end
  margin-left: 10px
  span
    display: block

@include mobileDevice
  .value, .name
    font-size: 12px