@import ../../assets/styles/variables

.header
  display: flex
  justify-content: space-between

.logo
  font-size: 30px
  line-height: 35px
  font-weight: bold
  text-decoration: none
  color: $mainAccent

.location
  display: flex
  align-items: center

.city
  font-size: 14px
  line-height: 16px
  color: $darkGrey

.icon
  margin-right: 13px