@import ../../../assets/styles/variables
@import ../../../assets/styles/media
@import ../../../assets/styles/adaptedProperties

.search
  position: relative
  margin-bottom: 13px
  width: 320px
  display: flex
  justify-content: flex-end
  position: relative
  &:last-of-type
    margin-bottom: 0

.inputField
  width: 224px
  position: relative

.label
  font-family: "RobotoLgt"
  font-size: 14px
  line-height: 1
  padding-top: 4px
  margin-right: 5px
  cursor: pointer

input
  font-family: "RobotoLgt"
  font-size: 14px
  line-height: 16px
  width: 100%
  padding: 0 0 3px 8px
  margin: 0
  box-sizing: border-box
  border: none
  border-bottom: 1px solid $darkGrey
  transition: all $short ease
  &:placeholder
    color: $darkGrey
  &:focus
    outline: none
  &:not(:placeholder-shown) ~ .reset
    display: block

.dropdown
  position: absolute
  top: 100%
  right: 0
  z-index: 100
  width: 100%
  margin: 0
  max-width: 100%
  min-height: 25px
  height: 100%
  max-height: 150px
  > div
    border: 1px solid $lightGrey
    background: white
    >div


.item
  font-family: "RobotoLgt"
  font-size: 14px
  line-height: 16px
  color: $darkGrey
  padding: 6px 8px
  cursor: pointer
  &:first-child
    padding-top: 8px
  &:last-child
    padding-bottom: 8px
  &:hover
    color: $mainAccent


.reset
  width: 20px
  height: 100%
  display: none
  position: absolute
  top: 25%
  right: 7px
  transform: translateY(-50%)
  cursor: pointer

  &::before, &::after
    content: ""
    width: 11px
    height: 1px
    position: absolute
    top: 50%
    left: 50%
    background: $mainBlack
    transform-origin: center
    transform: translate(-50%) rotate(45deg)
  &::after
    transform: translate(-50%) rotate(-45deg)


@include mobileDevice
  .search
    flex-direction: column
    width: 100%
    margin-bottom: 25px
  .inputField
    width: 100%
  .label
    padding-top: 0
    padding-left: 8px
    margin-bottom: 8px
  .label, .input, .item
    @include adaptedForMobile(font-size, 11, 15, px)