@import ../../assets/styles/variables.sass

.sidebar
    width: 64px
    background-color: $lightBlack

.menu
    width: 100vw
    height: 100vh
    background: blue
    display: none
    position: absolute
    top: 0
    left: 0
    z-index: 2
    opacity: 0.8
    transition: all 1s ease

.open
    display: block
