@import ../../../assets/styles/variables
@import ../../../assets/styles/media

.lang
  color: $mainAccent
  width: 48px
  padding: 15.5px 0
  transform: translateY(15.5px)
  background: none
  outline: none
  border: 1px solid transparent
  border-radius: 50%
  box-sizing: border-box
  cursor: pointer
  transition: all $short ease

  &:hover
    outline: none
    color: $lightGrey
    border: 1px solid $lightGrey

  &:active
    color: $mainAccent

.inMenu
  display: none

@include mobileDevice
  .inMenu
    height: 16px
    width: 25px
    display: block
    padding: 0
    transform: none
    margin-top: auto
    display: block
    border-radius: 0
    &:hover
      border: none
    &:active
      color: $lightGrey




