@import ../../assets/styles/variables
@import ../../assets/styles/media

.wrapper
  width: 100%
  height: 100%
  flex-grow: 1

.mapbox
  position: absolute
  top: 0
  left: 0

.point
  width: 18px
  height: 18px
  background: $mainAccent
  border-radius: 50%
  border: none
  position: absolute
  cursor: pointer
  &:active
    outline: none
    &::after
      transform: scale(1)
      opacity: 0
  &::after
    content: ""
    position: absolute
    top: 0%
    left: 0%
    width: 100%
    height: 100%
    border-radius: 50%
    background: $white
    transform-origin: center
    transform: scale(0.5)
    transition: all $medium ease

.popup
  >div
    transform: translateX(7px)

.name
  font-family: "RobotoBld"
  font-size: 12px
  padding-top: 10px

.address
  font-family: "RobotoLgt"
  font-size: 10px

.city
  font-family: "RobotoLgt"
  font-style: italic
  font-size: 8px

.block
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10
  background: rgba($darkGrey, 0.15)

.recomendation
  font-family: "RobotoBld"
  color: $white
  position: absolute
  top: 50%
  left: 50%
  text-align: center
  transform: translate(-50%, -50%)
