// colors
$mainBlack: #121212
$lightBlack: #151b1f
$darkGrey: #999999
$lightGrey: #eeeeee
$mainAccent: #0ec261
$secondAccent: #039F67
$white: #ffffff

//animations & transitions

$short: 0.3s
$medium: 0.5s

// media
$desktop: 1439px
$desktopMin: 1023px
$tablet: 767px


//container
$desktopMaxWidth: 1376px


//layout paddings

$defaultPadding: 32px