@import ../../assets/styles/variables

.image
  width: 100%
  height: 100%
  display: block
  position: absolute
  top: 0
  left: 0

  &::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.information
  height: 200px
  padding: 0 calc(96 * 100% / 688)
  position: relative
  z-index: 1

.title
  font-family: "RobotoMed"
  font-size: 40px
  line-height: 47px
  color: $white

.description
  font-family: "RobotoLgt"
  font-weight: 300
  font-size: 24px
  line-height: 100%
  color: $lightGrey
  margin-top: 8px

@media screen and ( max-width: $desktop)
  .title
    font-size: 32px
    line-height: 37px
  .information
    height: 273px
    padding: 0 calc(64 * 100% / 410)
  .description
    font-size: 22px