@import ../../../styles/variables
@import ../../../styles/media

.wrapper
  display: flex

.link
  display: inline-block
  width: 32px
  margin-right: 32px
  svg
    path
      transition: all $short ease

  &:hover
    svg
      path
        fill: $mainAccent

  &:last-of-type
    margin-right: 0

@include tabletDevice
  .link
    margin-right: 24px

@include mobileMinDevice
  svg
    width: 25px
    height: 25px
